MONGODB_URI=mongodb+srv://kishujaiswal007:0DAUtB82CakQAZqm@project-cart.dw13g.mongodb.net/
CORS_ORIGIN=*  
PORT=8000
ACCESS_TOKEN_SECRET=hgshgfnsbsfheblnblgnbgnsbreonfbgsmblngfbngalnblfnlb
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=fdbksgknfdbgbgjsnbgdnbksdbnjnbgsnorbnsbnlgnblsdgnb
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=de2gxuepi
CLOUDINARY_API_KEY=543482634325747
CLOUDINARY_API_SECRET=jlsYxQAHH-fQuB-PVvttV64GREc

RAZORPAY_KEY_ID=rzp_test_Ct6sgAbTPE4T76
RAZORPAY_KEY_SECRET=uqt4EbLo0k2g38If4o4Fl0Ru